<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment">
			<ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Visual Studio Environment Package">
				<PropertyValue name="AnimationSpeed">5</PropertyValue>
				<PropertyValue name="RichClientExperienceOptions">65535</PropertyValue>
				<PropertyValue name="WindowMenuContainsNItems">10</PropertyValue>
				<PropertyValue name="CloseButtonActiveTabOnly">true</PropertyValue>
				<PropertyValue name="AutoAdjustExperience">true</PropertyValue>
				<PropertyValue name="Animations">true</PropertyValue>
				<PropertyValue name="AutohidePinActiveTabOnly">false</PropertyValue>
				<PropertyValue name="ShowStatusBar">true</PropertyValue>
				<PropertyValue name="MRUListContainsNItems">10</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="ProjectsAndSolution" RegisteredName="ProjectsAndSolution" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ProjectsLocation">%vsspv_visualstudio_dir%\Projects</PropertyValue>
				<PropertyValue name="PromptForRenameSymbol">true</PropertyValue>
				<PropertyValue name="TrackFileSelectionInExplorer">false</PropertyValue>
				<PropertyValue name="ShowOutputWindowBeforeBuild">false</PropertyValue>
				<PropertyValue name="OnRunWhenErrors">4</PropertyValue>
				<PropertyValue name="OnRunWhenOutOfDate">2</PropertyValue>
				<PropertyValue name="AlwaysShowSolutionNode">true</PropertyValue>
				<PropertyValue name="ProjectItemTemplatesLocation">%vsspv_visualstudio_dir%\Templates\ItemTemplates</PropertyValue>
				<PropertyValue name="OnlySaveStartupProjectsAndDependencies">false</PropertyValue>
				<PropertyValue name="ShowAdvancedBuildConfigurations">true</PropertyValue>
				<PropertyValue name="DefaultBehaviorForStartupProjects">1</PropertyValue>
				<PropertyValue name="OnRunOrPreview">0</PropertyValue>
				<PropertyValue name="MSBuildOutputVerbosity">1</PropertyValue>
				<PropertyValue name="ProjectTemplatesLocation">%vsspv_visualstudio_dir%\Templates\ProjectTemplates</PropertyValue>
				<PropertyValue name="ShowTaskListAfterBuild">true</PropertyValue>
				<PropertyValue name="ConcurrentBuilds">2</PropertyValue>
				<PropertyValue name="SaveNewProjects">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
		<ToolsOptionsCategory name="Projects" RegisteredName="Projects">
			<ToolsOptionsSubCategory name="VCGeneral" RegisteredName="VCGeneral" PackageName="Visual C++ Project System Package">
				<PropertyValue name="ExtensionsToInclude">.cpp;.cxx;.cc;.c;.inl;.h;.hpp;.hxx;.hm;.inc;.rc;.resx;.idl;.rc2;.def;.odl;.asm;.asmx;.xsd;.bin;.rgs;.html;.htm;.manifest</PropertyValue>
				<PropertyValue name="ToolFileSearchPaths"/>
				<PropertyValue name="ShowEnvironmentInBuildLog">false</PropertyValue>
				<PropertyValue name="ExtensionsToHide">.suo;.sln;.ncb;.sdf;.vcxproj;.csproj;.user;.vbproj;.scc;.vsscc;.vspscc;.old;.filters</PropertyValue>
				<PropertyValue name="DefaultSolutionExplorerMode">0</PropertyValue>
				<PropertyValue name="BuildTiming">true</PropertyValue>
				<PropertyValue name="MaxConcurrentFileCompiles">0</PropertyValue>
				<PropertyValue name="BuildLogging">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
				<PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
				<PropertyValue name="Space_Normalize">0</PropertyValue>
				<PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
				<PropertyValue name="UnboundItem_ExactMatches">5</PropertyValue>
				<PropertyValue name="GenerateConstructorSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="CompleteOnSpace">1</PropertyValue>
				<PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue>
				<PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue>
				<PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue>
				<PropertyValue name="FilterKeywordsContextually">1</PropertyValue>
				<PropertyValue name="BringUpOnSpace">1</PropertyValue>
				<PropertyValue name="Rename_Preview">0</PropertyValue>
				<PropertyValue name="EncapsulateField_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue>
				<PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
				<PropertyValue name="HighlightReferences">1</PropertyValue>
				<PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue>
				<PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue>
				<PropertyValue name="Indent_CaseLabels">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
				<PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'"\</PropertyValue>
				<PropertyValue name="EditAndContinueEnabled">1</PropertyValue>
				<PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
				<PropertyValue name="BringUpOnOverride">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
				<PropertyValue name="Rename_Comments">1</PropertyValue>
				<PropertyValue name="Squiggles_SemanticAnalysis">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
				<PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
				<PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
				<PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
				<PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
				<PropertyValue name="Indent_Braces">0</PropertyValue>
				<PropertyValue name="CompleteOnNewline">1</PropertyValue>
				<PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
				<PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterCast">0</PropertyValue>
				<PropertyValue name="Colorize">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue>
				<PropertyValue name="FilterToAllowableTypes">1</PropertyValue>
				<PropertyValue name="SortUsings_PlaceSystemFirst">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
				<PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue>
				<PropertyValue name="ShowKeywords">1</PropertyValue>
				<PropertyValue name="ShowSnippets">1</PropertyValue>
				<PropertyValue name="BraceMatchingRectangle">1</PropertyValue>
				<PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
				<PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
				<PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
				<PropertyValue name="SmartTagEnabled">1</PropertyValue>
				<PropertyValue name="SortUsings">1</PropertyValue>
				<PropertyValue name="Rename_Strings">1</PropertyValue>
				<PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
				<PropertyValue name="TimeSliceForQuickSearchCaching">50</PropertyValue>
				<PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue>
				<PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
				<PropertyValue name="Space_BeforeComma">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
				<PropertyValue name="Space_AfterComma">1</PropertyValue>
				<PropertyValue name="ExtractInterface_SelectAll">0</PropertyValue>
				<PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
				<PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
				<PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
				<PropertyValue name="Space_AfterDot">0</PropertyValue>
				<PropertyValue name="UnboundItemSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="AutoComment">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
				<PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
				<PropertyValue name="ImplementInterfaceSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnPartial">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue>
				<PropertyValue name="TimeSliceForQuickSearchSearching">50</PropertyValue>
				<PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
				<PropertyValue name="Space_WithinSquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
				<PropertyValue name="ShowHiddenItems">0</PropertyValue>
				<PropertyValue name="Squiggles">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
				<PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
				<PropertyValue name="Indent_CaseContents">1</PropertyValue>
				<PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
				<PropertyValue name="Watson_ReportExceptions">1</PropertyValue>
				<PropertyValue name="GenerateStubSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnEventHookup">1</PropertyValue>
				<PropertyValue name="ImplementInterface_InsertRegionTags">0</PropertyValue>
				<PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
				<PropertyValue name="Space_BeforeDot">0</PropertyValue>
				<PropertyValue name="Indent_BlockContents">1</PropertyValue>
				<PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="ColorizeBoundTypes">1</PropertyValue>
				<PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
				<PropertyValue name="Rename_Overloads">0</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue>
				<PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
				<PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
				<PropertyValue name="MaximumCachedTranslationUnits">2</PropertyValue>
				<PropertyValue name="RecreateDatabase">false</PropertyValue>
				<PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue>
				<PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue>
				<PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue>
				<PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue>
				<PropertyValue name="HighlightMatchingTokens">true</PropertyValue>
				<PropertyValue name="DisableDatabaseUpdates">false</PropertyValue>
				<PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue>
				<PropertyValue name="FallbackLocation"/>
				<PropertyValue name="DisableErrorReporting">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue>
				<PropertyValue name="DisableReferencesResolving">true</PropertyValue>
				<PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue>
				<PropertyValue name="DisableIntelliSense">false</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfStatementBlocks">false</PropertyValue>
				<PropertyValue name="LoggingLevel">5</PropertyValue>
				<PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
				<PropertyValue name="RescanSolutionInterval">60</PropertyValue>
				<PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue>
				<PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue>
				<PropertyValue name="DisableSquiggles">false</PropertyValue>
				<PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
				<PropertyValue name="InactiveCodeOpacityPercent">65</PropertyValue>
				<PropertyValue name="IndentBraces">false</PropertyValue>
				<PropertyValue name="HideUnconfirmedReferencesResults">true</PropertyValue>
				<PropertyValue name="AutoIndentOnTab">false</PropertyValue>
				<PropertyValue name="EnumerateCommentTasks">true</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
				<PropertyValue name="LoggingFilter">0</PropertyValue>
				<PropertyValue name="RescanSolution">false</PropertyValue>
				<PropertyValue name="DisableDatabase">false</PropertyValue>
				<PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue>
				<PropertyValue name="EnableLogging">false</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>10.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="UML Class Diagram" ID="{FE170F05-DE3A-4067-A3ED-08AE56B31DB3}"/>
					<Scope Name="Data Generator" ID="{D3936010-2B3A-4B8E-82D1-F4DCE3B5F898}"/>
					<Scope Name="UML Component Diagram" ID="{13C19B18-BD05-42F3-9D3A-2A55E6E9169F}"/>
					<Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="Work Item Results View" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/>
					<Scope Name="ADO.NET Entity Data Model Designer" ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}"/>
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="Graph Document Editor" ID="{295A0962-5A59-4F4F-9E12-6BC670C15C3B}"/>
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/>
					<Scope Name="UML Activity Diagram" ID="{950C3878-B510-4BC5-9051-42798A870364}"/>
					<Scope Name="UML Use Case Diagram" ID="{FCFECC7C-3151-4B48-A85A-909F50500A70}"/>
					<Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/>
					<Scope Name="Team Foundation Build Detail Editor" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/>
					<Scope Name="CSS Source Editor" ID="{A764E89A-518D-11D2-9A89-00C04F79EFC3}"/>
					<Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/>
					<Scope Name="Sequence Diagram" ID="{5028BC9F-844B-4C51-A624-0005945D14AE}"/>
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="VisualStudio" ID="{B465B5AD-8799-4507-B90A-EE29ACF36AF9}"/>
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="Report Designer" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="Workflow Designer" ID="{D4D9FCBC-B26A-4C41-AB9F-11FD2466829A}"/>
					<Scope Name="Schema Compare" ID="{CE05A4C2-97F8-465F-9871-8AD72AAE6F20}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="Layer Diagram" ID="{305563E9-FDF9-485B-B73E-D9FEDCC36F2E}"/>
					<Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
					<Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/>
					<Scope Name="Transact-SQL Editor" ID="{C5B506FB-13BA-4381-3A48-41275C4CA2B5}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme>Visual C++ 6</ShortcutsScheme>
				<UserShortcuts>
					<RemoveShortcut Command="Edit.BreakLine" Scope="Text Editor">Shift+Enter</RemoveShortcut>
					<RemoveShortcut Command="Project.Properties" Scope="Global">Alt+F7</RemoveShortcut>
					<RemoveShortcut Command="Project.Assembly" Scope="Global">Ctrl+Shift+Alt+F7</RemoveShortcut>
					<Shortcut Command="Build.CleanSolution" Scope="Global">Alt+F7</Shortcut>
					<Shortcut Command="Build.Link" Scope="Global">Ctrl+Shift+Alt+F7</Shortcut>
				</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DDDDDD" Background="0x00312D30" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Tahoma" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DDDDDD" Background="0x00312D30" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DDDDDD" Background="0x00312D30" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DDDDDD" Background="0x00312D30" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DDDDDD" Background="0x00312D30" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Consolas" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00CCDCDC" Background="0x003F3F3F" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0090DCCC" Background="0x008A9263" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x008CB0B0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00000000" BoldFont="Yes"/>
							<Item Name="Comment" Foreground="0x0069EE4D" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x007F9F7F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00BFDFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x009FBFC3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00BFDFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00ABCEE3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00BFDFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x007F9F7F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00EBC59E" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00AFBFCF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x008FEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00E8B142" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00BFDFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00EDC752" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Number" Foreground="0x006C6CFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00CCDCDC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x003DC5CF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x006679FB" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolDefinitionClassificationFormat" Foreground="0x001000DB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00BFDFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x007A987A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x008FEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x007A987A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00ACEAEA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x008FEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00CCDCDC" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DDDDDD" Background="0x00312D30" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DDDDDD" Background="0x00312D30" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F7B7B222-E186-48DF-A5EE-174E8129891B}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Debugger" Category="{EEDBF29A-5C8B-4E01-827C-263382C18CFE}" Package="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}" RegisteredName="Debugger" PackageName="Visual Studio Debugger">
		<PropertyValue name="ConfirmDeleteAllBreakpoints">1</PropertyValue>
		<PropertyValue name="StopAllProcesses">1</PropertyValue>
		<PropertyValue name="StopOnExceptionCrossingManagedBoundary">0</PropertyValue>
		<PropertyValue name="EnableAddressLevelDebugging">1</PropertyValue>
		<PropertyValue name="ShowDisassemblyWhenNoSource">0</PropertyValue>
		<PropertyValue name="EnableBreakpointConstraints">1</PropertyValue>
		<PropertyValue name="UseExceptionHelper">1</PropertyValue>
		<PropertyValue name="AutoUnwindOnException">1</PropertyValue>
		<PropertyValue name="JustMyCode">1</PropertyValue>
		<PropertyValue name="ShowNonPublicMembers">0</PropertyValue>
		<PropertyValue name="WarnIfNoUserCodeOnLaunch">1</PropertyValue>
		<PropertyValue name="FrameworkSourceStepping">0</PropertyValue>
		<PropertyValue name="WarnAboutSymbolCacheDuringRemoteManagedDebugging">1</PropertyValue>
		<PropertyValue name="EnableStepFiltering">1</PropertyValue>
		<PropertyValue name="WarnOnStepFilter">1</PropertyValue>
		<PropertyValue name="AllowImplicitFuncEval">1</PropertyValue>
		<PropertyValue name="AllowToString">1</PropertyValue>
		<PropertyValue name="UseSourceServer">0</PropertyValue>
		<PropertyValue name="ShowSourceServerDiagnostics">0</PropertyValue>
		<PropertyValue name="AlwaysColorMarkerText">0</PropertyValue>
		<PropertyValue name="UseDocumentChecksum">1</PropertyValue>
		<PropertyValue name="OutputToImmediate">0</PropertyValue>
		<PropertyValue name="ShowRawStructures">0</PropertyValue>
		<PropertyValue name="DisableJITOptimization">1</PropertyValue>
		<PropertyValue name="ShowNoSymbolsDialog">0</PropertyValue>
		<PropertyValue name="ShowScriptDebuggingDisabledDialog">1</PropertyValue>
		<PropertyValue name="EnableILInterpreterMinidump">1</PropertyValue>
		<PropertyValue name="EnableILInterpreterLive">0</PropertyValue>
		<PropertyValue name="HexDisplay">0</PropertyValue>
		<PropertyValue name="HexInput">0</PropertyValue>
		<PropertyValue name="MapClientBreakpoints">1</PropertyValue>
		<PropertyValue name="AddUnmappedBreakpointAtMappedLocation">0</PropertyValue>
		<PropertyValue name="StepIntoOnRestart">0</PropertyValue>
		<PropertyValue name="ENCEnable">1</PropertyValue>
		<PropertyValue name="ENCApplyChangesOnContinue">1</PropertyValue>
		<PropertyValue name="ENCWelcome">0</PropertyValue>
		<PropertyValue name="ENCStaleCodeWarning">1</PropertyValue>
		<PropertyValue name="ENCPrecompile">1</PropertyValue>
		<PropertyValue name="ENCRelink">1</PropertyValue>
		<PropertyValue name="NOENCAllowEdits">1</PropertyValue>
		<PropertyValue name="NOENCIgnore">0</PropertyValue>
		<PropertyValue name="NOENCRebuild">0</PropertyValue>
		<PropertyValue name="ENCEnableWhenRemoteDebugging">0</PropertyValue>
		<PropertyValue name="ConfirmFoundFiles">0</PropertyValue>
		<PropertyValue name="DisasmLineNumbers">0</PropertyValue>
		<PropertyValue name="ModulesShowAll">0</PropertyValue>
		<PropertyValue name="UseCodeSense">1</PropertyValue>
		<PropertyValue name="DisasmFields">67577</PropertyValue>
		<PropertyValue name="CallStackViewOptions">3604736</PropertyValue>
		<PropertyValue name="ShowExternalCode">0</PropertyValue>
		<PropertyValue name="SourceStepUnit">0</PropertyValue>
		<PropertyValue name="DisasmStepUnit">2</PropertyValue>
		<PropertyValue name="CrossThreadCallStack">1</PropertyValue>
		<PropertyValue name="ShowOnlyFlaggedThreads">1</PropertyValue>
		<PropertyValue name="ConcurrencySupport">1</PropertyValue>
		<PropertyValue name="GuessAtThreadNames">1</PropertyValue>
		<PropertyValue name="ShowOtherThreadIpMarkers">0</PropertyValue>
		<PropertyValue name="ShowThreadCategory">1</PropertyValue>
		<PropertyValue name="SaveRemoteDumps">1</PropertyValue>
		<PropertyValue name="LongEvalTimeout">10000</PropertyValue>
		<PropertyValue name="NormalEvalTimeout">5000</PropertyValue>
		<PropertyValue name="QuickwatchTimeout">15000</PropertyValue>
		<PropertyValue name="DataTipTimeout">1500</PropertyValue>
		<PropertyValue name="AutosReturnValsTimeout">1000</PropertyValue>
		<PropertyValue name="AutosRegistersTimeout">1000</PropertyValue>
		<PropertyValue name="LocalsTimeout">1000</PropertyValue>
		<PropertyValue name="RegistersTimeout">2000</PropertyValue>
		<PropertyValue name="AddressExpressionTimeout">2000</PropertyValue>
		<PropertyValue name="ScriptDocsTimeout">5000</PropertyValue>
		<PropertyValue name="ImmediateWindowTimeout">10000</PropertyValue>
		<PropertyValue name="SetValueTimeout">10000</PropertyValue>
		<PropertyValue name="TreeGridRePaintTimer">250</PropertyValue>
		<PropertyValue name="TreeGridBusyPaintTimer">1000</PropertyValue>
		<PropertyValue name="ModulesWindowUpdateTimer">500</PropertyValue>
		<PropertyValue name="TreeGridDelayOnEnterTimer">125</PropertyValue>
		<PropertyValue name="DelayTreeGridPaintOnBreak">1</PropertyValue>
		<PropertyValue name="ShowNonprintableCharsAsGlyphs">0</PropertyValue>
		<PropertyValue name="ShowSystemProcesses">0</PropertyValue>
		<PropertyValue name="ShowProcessesFromAllSessions">0</PropertyValue>
		<PropertyValue name="EnhancedDataTips">1</PropertyValue>
		<PropertyValue name="DataTipDismissalSensitivity">1</PropertyValue>
		<PropertyValue name="DataTipKeyboardDismissal">0</PropertyValue>
		<PropertyValue name="UserSpecifiedEngines">0</PropertyValue>
		<PropertyValue name="OutputOnException">1</PropertyValue>
		<PropertyValue name="OutputOnStepFilter">1</PropertyValue>
		<PropertyValue name="OutputOnModuleLoad">1</PropertyValue>
		<PropertyValue name="OutputOnModuleUnload">1</PropertyValue>
		<PropertyValue name="OutputOnModuleSymbolSearch">1</PropertyValue>
		<PropertyValue name="OutputOnProcessDestroy">1</PropertyValue>
		<PropertyValue name="OutputOnThreadDestroy">1</PropertyValue>
		<PropertyValue name="OutputOnOutputDebugString">1</PropertyValue>
		<PropertyValue name="OutputOnDebuggerMessage">1</PropertyValue>
		<PropertyValue name="VariableWindowIcons">1</PropertyValue>
		<PropertyValue name="DisableAttachSecurityWarning">0</PropertyValue>
		<PropertyValue name="LoadDllExports">0</PropertyValue>
		<PropertyValue name="NativeRPC">0</PropertyValue>
		<PropertyValue name="AllowSideEffectEval">0</PropertyValue>
		<PropertyValue name="LoadSymbolsWhenSettingsChanged">1</PropertyValue>
		<PropertyValue name="SymbolUseExcludeList">1</PropertyValue>
		<PropertyValue name="SymbolsAlwaysLoadAdjacent">1</PropertyValue>
		<PropertyValue name="DontForceCacheOnManualLoad">0</PropertyValue>
		<PropertyValue name="SymbolUseMSSymbolServers">0</PropertyValue>
		<PropertyValue name="AutoLoadFromSymbolPath">1</PropertyValue>
		<PropertyValue name="OneClickEdit">0</PropertyValue>
		<PropertyValue name="OfferArrayExpansion">0</PropertyValue>
		<PropertyValue name="VariableWindowPromptOnLargeExpansion">1</PropertyValue>
		<PropertyValue name="VariableWindowMaxSupportedChildren">1000000</PropertyValue>
		<PropertyValue name="PromptToAddSourceToIgnoreList">0</PropertyValue>
		<PropertyValue name="OwnerDrawDebugLocationToolbar">0</PropertyValue>
		<PropertyValue name="EnableSelectedBreakpointHighlight">1</PropertyValue>
		<PropertyValue name="DisableUniscribe">0</PropertyValue>
		<PropertyValue name="ShowParallelStacksBottomUp">1</PropertyValue>
		<PropertyValue name="ThreadsWindowGroupingColumn">2048</PropertyValue>
		<PropertyValue name="ThreadsWindowVisibleColumns">509</PropertyValue>
		<PropertyValue name="ThreadsWindowShowTipWhenCallStackExpanded">0</PropertyValue>
		<PropertyValue name="AllowDesignModePinning">0</PropertyValue>
		<PropertyValue name="CallStackParamToString">0</PropertyValue>
		<PropertyValue name="CheckRDTForFilesFirst">1</PropertyValue>
		<PropertyValue name="SourceServerExtractToDirectory"/>
		<PropertyValue name="FrameworkSourceServerName">http://referencesource.microsoft.com/symbols</PropertyValue>
		<PropertyValue name="PublicSymbolServerName"/>
		<PropertyValue name="PublicSymbolServerName2">http://msdl.microsoft.com/download/symbols</PropertyValue>
		<PropertyValue name="DefaultTracepointMessage">Function: $FUNCTION, Thread: $TID $TNAME</PropertyValue>
		<PropertyValue name="ProgramToDebugPath"/>
		<PropertyValue name="AttachToProcessDefaultEngineList"/>
		<PropertyValue name="SecureSourceLocalDirectory"/>
		<PropertyValue name="SymbolPath"/>
		<PropertyValue name="SymbolPathState"/>
		<PropertyValue name="SymbolCacheDir"/>
		<PropertyValue name="SymbolIncludeList"/>
		<PropertyValue name="SymbolIncludeListState"/>
		<PropertyValue name="SymbolExcludeList"/>
		<PropertyValue name="SymbolExcludeListState"/>
	</Category>
</UserSettings>
